# Roguecraft

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/eldor/roguecraft/: RoguecraftPlugin.java
src/main/java/com/eldor/roguecraft/commands/: RoguecraftCommand.java
src/main/java/com/eldor/roguecraft/gui/: GachaRollGUI.java  PowerUpGUI.java  ShrineGUI.java  WeaponSelectionGUI.java
src/main/java/com/eldor/roguecraft/integrations/: PlaceholderAPIExpansion.java
src/main/java/com/eldor/roguecraft/listeners/: ChestListener.java  GameListener.java  PlayerListener.java  ShrineListener.java  WorldGuardListener.java
src/main/java/com/eldor/roguecraft/managers/: ArenaManager.java  AuraManager.java  ChestManager.java  ConfigManager.java  DifficultyManager.java  GachaManager.java  GameManager.java  GuiManager.java  PowerUpManager.java  RunManager.java  ShrineManager.java  SpawnManager.java  SynergyManager.java  TeamLobbyManager.java  WeaponManager.java
src/main/java/com/eldor/roguecraft/models/: Arena.java  DynamicPowerUp.java  GachaChest.java  GachaItem.java  PowerUp.java  Run.java  Shrine.java  TeamRun.java  Weapon.java
src/main/java/com/eldor/roguecraft/util/: ArenaVisualizer.java  DepCheck.java  WorldGuardUtil.java  XPBar.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/configs/: balance.yml  cards.yml
wiki/: Home.md  Installation.md  Quick-Start.md
